<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Communication Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script crossorigin src="https://unpkg.com/@daily-co/daily-js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            light: '#f9fafb',
                            DEFAULT: '#f3f4f6',
                            dark: '#e5e7eb'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white text-gray-800 min-h-screen">
    <div class="container mx-auto px-4 py-8 flex flex-col items-center">
        <h1 class="text-3xl font-bold mb-4 text-center bg-clip-text text-transparent bg-gradient-to-r from-gray-700 to-gray-500">
            Video Communication
          </h1>
        <!-- Live Conversation Section -->
        <div class="w-full max-w-4xl">
            <div class="bg-gray-50 border border-gray-200 rounded-xl overflow-hidden shadow-lg p-6 mb-6">
                <h2 class="text-2xl font-semibold mb-4 flex items-center justify-center text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                    </svg>
                    Live Conversation
                </h2>
                <div class="flex flex-col items-center">
                    <p id="massage-conversation" class="text-center text-gray-600 mb-4">Start a new video conversation session.</p>
                    <button onclick="createConversation()" class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition-colors flex items-center gap-2 font-medium disabled:opacity-50 disabled:cursor-not-allowed">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                        </svg>
                        Start Conversation
                    </button>
                </div>
            </div>
            <div id="video-call-container" class="w-full aspect-video bg-gradient-to-r from-gray-100 to-gray-200 rounded-xl overflow-hidden shadow-lg border border-gray-200 flex items-center justify-center">
                <div class="text-center p-6">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-gray-400 mb-4 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                    </svg>
                    <p class="text-gray-600 text-lg">Your video call will appear here</p>
                    <p class="text-gray-500 text-sm mt-2">Click "Start Conversation" to begin</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function createConversation() {
            document.getElementById("massage-conversation").innerText = "Creating conversation...";
            document.getElementById("massage-conversation").className = "text-center text-amber-600 mb-4 animate-pulse";
        
            fetch("create-con.php", {
                method: "POST"
            })
            .then(response => response.text()) // Get response as text first
            .then(text => {
                console.log("test" .text);  
                try {
                    return JSON.parse(text); // Try parsing as JSON
                } catch (error) {
                    throw new Error("Invalid JSON response: " + text);
                }
            })
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
        
                console.log(data);
                const container = document.getElementById('video-call-container');
                container.innerHTML = ''; // Clear previous content
        
                const callFrame = window.DailyIframe.createFrame(container, {
                    iframeStyle: {
                        width: '100%',
                        height: '100%',
                        border: 'none',
                    }
                });
        
                callFrame.join({
                    url: data.conversation_url
                });
        
                document.getElementById("massage-conversation").innerText = "Conversation started successfully";
                document.getElementById("massage-conversation").className = "text-center text-green-600 mb-4";
                videoId = data.video_id;
            })
            .catch(error => {
                document.getElementById("massage-conversation").innerText = "Error: " + error.message;
                document.getElementById("massage-conversation").className = "text-center text-red-600 mb-4";
            });
        }
        
    </script>
</body>
</html>