<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hormone Test Results</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-['Inter'] bg-gray-50 text-gray-800 min-h-screen p-6">
    <div class="max-w-4xl mx-auto bg-white shadow rounded-lg p-6">
        <div class="flex justify-between items-center mb-8 border-b pb-4">
            <h1 class="text-2xl font-bold text-gray-900">Hormone Panel Results</h1>
            <button onclick="fetchTestResults()" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition">Fetch Results</button>
        </div>
        
        <div id="results-container" class="space-y-8">
            <div class="max-w-3xl mx-auto p-6 bg-white shadow-lg rounded-lg">
                <h2 class="text-xl font-bold mb-4">Test Name: Vitamin D, 25-OH, Total</h2>
                
                <div class="mt-4">
                    <div class="flex justify-between text-sm mb-1">
                        <span>0</span><span>20</span><span>30</span><span>100</span><span>150+</span>
                    </div>
                    
                    <!-- Gradient Bar -->
                    <div class="w-full h-8 rounded-lg overflow-hidden flex">
                        <div class="bg-red-500 w-1/6"></div>
                        <div class="bg-yellow-400 w-1/12"></div>
                        <div class="bg-green-500 w-1/2"></div>
                        <div class="bg-yellow-400 w-1/4"></div>
                    </div>
                    
                    <!-- Floating Indicator -->
                    <div class="relative mt-4">
                        <div class="absolute left-[40%]">
                            <div class="w-0 h-0 border-l-8 border-r-8 border-b-8 border-l-transparent border-r-transparent border-b-blue-600 mx-auto"></div>
                            <div class="bg-blue-600 text-white px-2 py-1 rounded text-center">
                                <span class="font-bold">33</span> ng/ml
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="mt-6 p-4 bg-gray-100 rounded-lg">
                    <h3 class="font-bold mb-2">Result Interpretation:</h3>
                    <p>The result of <span class="font-bold">33 ng/ml</span> is within the optimal reference range (30 - 100 ng/ml).</p>
                </div>
            </div>
            
        </div>
    </div>

    <script>
        // Function to fetch test results from the API
        function fetchTestResults() {
            const resultsContainer = document.getElementById("results-container");
            resultsContainer.innerHTML = "<p class='text-center py-8'><span class='inline-block animate-spin mr-2'>⟳</span> Processing...</p>";
        
            fetch("cloude-api.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({})
            })
            .then(response => response.text())
            .then(text => {
                try {
                    console.log("Raw response:", text);
                    
                    // Remove the "API response: " prefix if present
                    const jsonText = text.replace(/^API response: /, '');
                    const data = JSON.parse(jsonText);
                    
                    if (data.content && Array.isArray(data.content)) {
                        // Find the first object with type "text"
                        const textContent = data.content.find(item => item.type === "text");
                        
                        if (textContent && textContent.text) {
                            resultsContainer.innerHTML = textContent.text;
                        } else {
                            resultsContainer.innerHTML = "<p class='text-center text-red-600 py-8'>No valid content received.</p>";
                        }
                    } else {
                        resultsContainer.innerHTML = "<p class='text-center text-red-600 py-8'>Invalid response format.</p>";
                    }
                } catch (error) {
                    console.error("Error parsing response:", error);
                    resultsContainer.innerHTML = "<p class='text-center text-red-600 py-8'>An error occurred while processing the API response.</p>";
                }
            })
            .catch(error => {
                console.error("Error fetching data:", error);
                resultsContainer.innerHTML = "<p class='text-center text-red-600 py-8'>An error occurred while connecting to the server.</p>";
            });
        }
        

        // Function to process the Claude API response
       
    </script>
</body>
</html>